# Задание №3
# Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где:
# ключ — тип элемента,
# значение — список элементов данного типа.

attributes = (5, 4, 3.02, 'Hello', [0, 1], 'World', 5.9, 8, True, -200)
res = {}
for attr in attributes:
    res.setdefault(type(attr), []).append(attr)

print(res)



